<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alpha"
        android:textSize="36sp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="0" />

    <SeekBar
        android:id="@+id/see"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <ListView
        android:id="@+id/vista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>